{
  "name": "whatsapp-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^2.9.11",
    "@reduxjs/toolkit": "^1.9.3",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "agora-rtc-react": "^1.1.3",
    "axios": "^1.3.4",
    "emoji-picker-react": "^4.4.7",
    "i": "^0.3.7",
    "moment": "^2.29.4",
    "npm": "^9.6.1",
    "peerjs": "^1.4.7",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.5",
    "react-redux": "^8.0.5",
    "react-router-dom": "6",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-spinners": "^0.13.8",
    "react-video-thumbnail": "^0.1.3",
    "redux-persist": "^6.0.0",
    "redux-persist-transform-filter": "^0.0.22",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.6.1",
    "web-vitals": "^2.1.0",
    "yup": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
